# OmegaSample

./: OmegaSample.sln
OmegaSample/: OmegaApiContext.cs  OmegaSample.csproj  Program.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
OmegaSample/Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UserinfoController.cs  UsersController.cs
OmegaSample/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs
OmegaSample/Infrastructure/: ExpressionHelper.cs  HttpRequestExtensions.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  SecretAttribute.cs
OmegaSample/Infrastructure/EtagClasses/: EtagAttribute.cs  (+2 more)
OmegaSample/Models/: Address.cs  ApiError.cs  Booking.cs  BookingEntity.cs  BookingForm.cs  BookingRange.cs  BookingRangeComparer.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  OfficeInfo.cs  OfficeOptions.cs  Opening.cs  OpeningEntity.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  RegisterForm.cs  Resource.cs  Room.cs  RoomEntity.cs  RoomsResponse.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs  User.cs  UserEntity.cs  UserRoleEntity.cs  UserinfoResponse.cs  UsersResponse.cs
OmegaSample/Properties/: launchSettings.json
OmegaSample/Services/: DefaultBookingService.cs  DefaultDateLogicService.cs  DefaultOpeningService.cs  DefaultRoomService.cs  DefaultUserService.cs  IBookingService.cs  IDateLogicService.cs  IOpeningService.cs  IRoomService.cs  IUserService.cs
(+19 files in other folders)
